<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Red" DataType="Double" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Green" DataType="Double" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Blue" DataType="Double" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Cmax" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Cmin" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Delta" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="RedQ" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="GreenQ" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="BlueQ" DataType="Double" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Hue" DataType="Double" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Saturation" DataType="Double" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Value" DataType="Double" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" AdaptToDiagramType="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:DoubleNumericTextBox x:Name="Red" Width="69" Height="22" Value="{Binding Path=Red, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="22.5" ation:Canvas.Top="50.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Red" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="22.5" ation:Canvas.Top="30.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Red" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Green" Width="69" Height="22" Value="{Binding Path=Green, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="22.5" ation:Canvas.Top="91.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Green" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="22.5" ation:Canvas.Top="71.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Green" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Blue" Width="69" Height="22" Value="{Binding Path=Blue, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="22.5" ation:Canvas.Top="132.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Blue" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="22.5" ation:Canvas.Top="112.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Blue" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="RedQ" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=RedQ, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="50.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="RedQ" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="30.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="RedQ" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="GreenQ" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=GreenQ, Mode=TwoWay}" TabIndex="10" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="91.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label5" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label5" Text="GreenQ" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="71.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="GreenQ" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="BlueQ" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=BlueQ, Mode=TwoWay}" TabIndex="12" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="132.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label6" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label6" Text="BlueQ" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="112.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="BlueQ" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Cmax" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Cmax, Mode=TwoWay}" TabIndex="14" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="214.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label7" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label7" Text="Cmax" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="194.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Cmax" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Cmin" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Cmin, Mode=TwoWay}" TabIndex="16" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="255.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label8" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label8" Text="Cmin" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="235.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Cmin" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Delta" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Delta, Mode=TwoWay}" TabIndex="18" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="296.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label9" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label9" Text="Delta" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="276.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Delta" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Hue" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Hue, Mode=TwoWay}" TabIndex="20" Margin="0" ation:Canvas.Left="186.5" ation:Canvas.Top="50.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label10" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label10" Text="Hue" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="186.5" ation:Canvas.Top="30.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Hue" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Saturation" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Saturation, Mode=TwoWay}" TabIndex="22" Margin="0" ation:Canvas.Left="186.5" ation:Canvas.Top="91.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label11" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label11" Text="Saturation" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="186.5" ation:Canvas.Top="71.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Saturation" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:DoubleNumericTextBox x:Name="Value" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Value, Mode=TwoWay}" TabIndex="24" Margin="0" ation:Canvas.Left="186.5" ation:Canvas.Top="132.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label12" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:DoubleNumericTextBox>
                    <ation:TextBlock x:Name="Label12" Text="Value" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="186.5" ation:Canvas.Top="112.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Value" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Red" Id="n1" Bounds="126 112 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Green" Id="n2" Bounds="126 168 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Blue" Id="n3" Bounds="126 217 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Divide Id="n4" Terminals="x\/y=w20, y=w13, x=w7" TopLeft="217 112" />
                <Divide Id="n5" Terminals="x\/y=w18, y=w15, x=w8" TopLeft="217 168" />
                <Divide Id="n6" Terminals="x\/y=w19, y=w11, x=w9" TopLeft="217 217" />
                <Wire Id="w7" Joints="N(n1:Numeric) N(n4:x)" />
                <Wire Id="w8" Joints="N(n2:Numeric) N(n5:x)" />
                <Wire Id="w9" Joints="N(n3:Numeric) N(n6:x)" />
                <Literal Id="n10" Terminals="Out=w11" Bounds="168 231 35 14" Interpretation="Exact" DataType="Double">255</Literal>
                <Wire Id="w11" Joints="N(n10:Out) N(n6:y)" />
                <Literal Id="n12" Terminals="Out=w13" Bounds="168 126 35 14" Interpretation="Exact" DataType="Double">255</Literal>
                <Wire Id="w13" Joints="N(n12:Out) N(n4:y)" />
                <Literal Id="n14" Terminals="Out=w15" Bounds="168 182 35 14" Interpretation="Exact" DataType="Double">255</Literal>
                <Wire Id="w15" Joints="N(n14:Out) N(n5:y)" />
                <MaxAndMin Id="n17" Terminals="min\(x\,y\)=w25, max\(x\,y\)=w27, y=w21, x=w20" TopLeft="308 119" ComparisonMode="CompareAggregates" />
                <MaxAndMin Id="n18" Terminals="min\(x\,y\)=w26, max\(x\,y\)=w21, y=w19, x=w18" TopLeft="266 189" />
                <Wire Id="w18" Joints="N(n5:x\/y) h(14) v(14) N(n18:x) B(1) v(-14) N(n33:Numeric)" />
                <Wire Id="w19" Joints="N(n6:x\/y) h(14) N(n34:Numeric) B(1) v(-21) N(n18:y)" />
                <Wire Id="w20" Joints="N(n4:x\/y) h(14) v(-28) N(n32:Numeric) B(1) N(n17:x)" />
                <Wire Id="w21" Joints="N(n18:max\(x\,y\)) h(7) v(-56) N(n17:y)" />
                <MaxAndMin Id="n22" Terminals="min\(x\,y\)=w28, y=w26, x=w25" TopLeft="350 189" />
                <Wire Id="w25" Joints="N(n17:min\(x\,y\)) h(7) v(56) N(n22:x)" />
                <Wire Id="w26" Joints="N(n18:min\(x\,y\)) N(n22:y)" />
                <DataAccessor DataItem="Cmax" Id="n25" Bounds="399 119 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Cmin" Id="n26" Bounds="399 203 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w28" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w27" Joints="N(n17:max\(x\,y\)) h(35) v(35) N(n30:x) B(1) N(n25:Numeric)" />
                <Wire Id="w28" Joints="N(n22:min\(x\,y\)) h(12) v(-35) N(n30:y) B(1) N(n26:Numeric)" />
                <DataAccessor DataItem="Delta" Id="n29" Bounds="455 161 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Subtract Id="n30" Terminals="x\-y=w41, y=w28, x=w27" TopLeft="399 154" />
                <DataAccessor DataItem="RedQ" Id="n32" Bounds="273 91 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="GreenQ" Id="n33" Bounds="273 161 84 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="BlueQ" Id="n34" Bounds="273 224 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <IsEqualTo0 Id="n35" Terminals="x\ \=\ 0\?=w40, x=w43" TopLeft="644 91" />
                <CaseStructure Id="n0" Bounds="735 63 175 70" DataType="Boolean" UserSelectorBounds="42.767 0 89.467 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 161 56" Pattern="False" />
                    <CaseStructure.Case Id="d1" Bounds="7 7 161 56" Pattern="True">
                        <DataAccessor DataItem="Hue" Id="n42" Bounds="56 21 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Literal Id="n3" Terminals="Out=w4" Bounds="14 21 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w4" Joints="N(n3:Out) N(n42:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b36" Terminals="n0=w40, d0, d1" TopLeft="0 28" />
                </CaseStructure>
                <Wire Id="w40" Joints="N(n35:x\ \=\ 0\?) N(b36:n0)" />
                <Wire Id="w41" Joints="N(n30:x\-y) N(n29:Numeric)" />
                <DataAccessor DataItem="Delta" Id="n42" Bounds="553 91 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w43" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w43" Joints="N(n42:Value) N(n35:x)" />
                <IsEqual Id="n44" Terminals="x\ \=\ y\?=w60, y=w48, x=w47" TopLeft="644 182" />
                <DataAccessor DataItem="Cmax" Id="n45" Bounds="553 196 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="RedQ" Id="n46" Bounds="553 182 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w47" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w47" Joints="N(n46:Value) N(n44:x)" />
                <Wire Id="w48" Joints="N(n45:Value) N(n44:y)" />
                <CaseStructure Id="n49" Bounds="728 168 462 140" DataType="Boolean" UserSelectorBounds="186.267 0 89.467 14" Selected="D52" Default="D51">
                    <CaseStructure.Case Id="D51" Bounds="7 7 448 126" Pattern="False" />
                    <CaseStructure.Case Id="D52" Bounds="7 7 448 126" Pattern="True">
                        <DataAccessor DataItem="GreenQ" Id="n63" Bounds="0 14 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="BlueQ" Id="n3" Bounds="7 28 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Subtract Id="n4" Terminals="x\-y=w12, y=w6, x=w5" TopLeft="98 14" />
                        <Wire Id="w5" Joints="N(n63:Value) N(n4:x)" />
                        <Wire Id="w6" Joints="N(n3:Value) N(n4:y)" />
                        <DataAccessor DataItem="Delta" Id="n7" Bounds="7 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Divide Id="n8" Terminals="x\/y=w13, y=w11, x=w12" TopLeft="147 21" />
                        <Multiply Id="n9" Terminals="x\*y=w16, y=w15, x=w13" TopLeft="196 28" />
                        <Add Id="n10" Terminals="x\+y=w20, y=w18, x=w16" TopLeft="245 35" />
                        <Wire Id="w11" Joints="N(n7:Value) h(56) v(-7) N(n8:y)" />
                        <Wire Id="w12" Joints="N(n4:x\-y) N(n8:x)" />
                        <Wire Id="w13" Joints="N(n8:x\/y) N(n9:x)" />
                        <Literal Id="n14" Terminals="Out=w15" Bounds="147 63 28 14" Interpretation="Exact" DataType="Double">60</Literal>
                        <Wire Id="w15" Joints="N(n14:Out) h(14) v(-21) N(n9:y)" />
                        <Wire Id="w16" Joints="N(n9:x\*y) N(n10:x)" />
                        <Literal Id="n17" Terminals="Out=w18" Bounds="196 63 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w18" Joints="N(n17:Out) h(14) v(-14) N(n10:y)" />
                        <DataAccessor DataItem="Hue" Id="n19" Bounds="301 42 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w20" Joints="N(n10:x\+y) N(n19:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b49" Terminals="n49=w62, D51, D52" TopLeft="0 42" />
                </CaseStructure>
                <IsGreaterOrEqual Id="n55" Terminals="x\ \&gt;\=\ y\?=w61, y=w59, x=w57" TopLeft="644 224" />
                <DataAccessor DataItem="GreenQ" Id="n56" Bounds="546 224 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w57" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <Wire Id="w57" Joints="N(n56:Value) N(n55:x)" />
                <DataAccessor DataItem="BlueQ" Id="n58" Bounds="553 238 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w59" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w59" Joints="N(n58:Value) N(n55:y)" />
                <And Id="n60" Terminals="x\ \.and\.\ y\?=w62, y=w61, x=w60" TopLeft="686 203" />
                <Wire Id="w60" Joints="N(n44:x\ \=\ y\?) h(7) v(14) N(n60:x)" />
                <Wire Id="w61" Joints="N(n55:x\ \&gt;\=\ y\?) h(7) v(-14) N(n60:y)" />
                <Wire Id="w62" Joints="N(n60:x\ \.and\.\ y\?) N(b49:n49)" />
                <Wire Id="w67" Joints="N(n70:x\ \=\ y\?) h(7) v(14) N(n80:x)" />
                <Wire Id="w69" Joints="N(n80:x\ \.and\.\ y\?) N(b73:n73)" />
                <IsEqual Id="n70" Terminals="x\ \=\ y\?=w67, y=w78, x=w77" TopLeft="644 336" />
                <CaseStructure Id="n73" Bounds="728 322 462 140" DataType="Boolean" UserSelectorBounds="186.267 0 89.467 14" Selected="D76" Default="D75">
                    <CaseStructure.Case Id="D75" Bounds="7 7 448 126" Pattern="False" />
                    <CaseStructure.Case Id="D76" Bounds="7 7 448 126" Pattern="True">
                        <Subtract Id="n4" Terminals="x\-y=w12, y=w17, x=w14" TopLeft="98 14" />
                        <Divide Id="n8" Terminals="x\/y=w13, y=w19, x=w12" TopLeft="147 21" />
                        <Multiply Id="n9" Terminals="x\*y=w16, y=w15, x=w13" TopLeft="196 28" />
                        <Add Id="n10" Terminals="x\+y=w20, y=w18, x=w16" TopLeft="245 35" />
                        <Wire Id="w12" Joints="N(n4:x\-y) N(n8:x)" />
                        <Wire Id="w13" Joints="N(n8:x\/y) N(n9:x)" />
                        <Literal Id="n14" Terminals="Out=w15" Bounds="147 63 28 14" Interpretation="Exact" DataType="Double">60</Literal>
                        <Wire Id="w15" Joints="N(n14:Out) h(14) v(-21) N(n9:y)" />
                        <Wire Id="w16" Joints="N(n9:x\*y) N(n10:x)" />
                        <Literal Id="n17" Terminals="Out=w18" Bounds="196 63 35 14" Interpretation="Exact" DataType="Double">360</Literal>
                        <Wire Id="w18" Joints="N(n17:Out) h(7) v(-14) N(n10:y)" />
                        <DataAccessor DataItem="GreenQ" Id="n21" Bounds="0 14 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w14" Joints="N(n21:Value) N(n4:x)" />
                        <DataAccessor DataItem="BlueQ" Id="n15" Bounds="7 28 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w17" Joints="N(n15:Value) N(n4:y)" />
                        <DataAccessor DataItem="Delta" Id="n18" Bounds="7 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w19" Joints="N(n18:Value) h(56) v(-7) N(n8:y)" />
                        <DataAccessor DataItem="Hue" Id="n19" Bounds="301 42 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w20" Joints="N(n10:x\+y) N(n19:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b73" Terminals="n73=w69, D75, D76" TopLeft="0 42" />
                </CaseStructure>
                <And Id="n80" Terminals="x\ \.and\.\ y\?=w69, y=w72, x=w67" TopLeft="686 357" />
                <IsLess Id="n74" Terminals="x\ \&lt;\ y\?=w72, y=w80, x=w79" TopLeft="644 378" />
                <Wire Id="w72" Joints="N(n74:x\ \&lt;\ y\?) h(7) v(-14) N(n80:y)" />
                <DataAccessor DataItem="RedQ" Id="n75" Bounds="553 336 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w77" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Cmax" Id="n76" Bounds="553 350 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w78" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="GreenQ" Id="n77" Bounds="546 378 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w79" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="BlueQ" Id="n78" Bounds="553 392 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w80" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w77" Joints="N(n75:Value) N(n70:x)" />
                <Wire Id="w78" Joints="N(n76:Value) N(n70:y)" />
                <Wire Id="w79" Joints="N(n77:Value) N(n74:x)" />
                <Wire Id="w80" Joints="N(n78:Value) N(n74:y)" />
                <IsEqual Id="n87" Terminals="x\ \=\ y\?=w85, y=w89, x=w88" TopLeft="686 511" />
                <CaseStructure Id="n88" Bounds="728 476 462 140" DataType="Boolean" UserSelectorBounds="186.267 0 89.467 14" Selected="D91" Default="D90">
                    <CaseStructure.Case Id="D90" Bounds="7 7 448 126" Pattern="False" />
                    <CaseStructure.Case Id="D91" Bounds="7 7 448 126" Pattern="True">
                        <Subtract Id="n4" Terminals="x\-y=w12, y=w20, x=w19" TopLeft="98 14" />
                        <Divide Id="n8" Terminals="x\/y=w13, y=w21, x=w12" TopLeft="147 21" />
                        <Multiply Id="n9" Terminals="x\*y=w16, y=w15, x=w13" TopLeft="196 28" />
                        <Add Id="n10" Terminals="x\+y=w14, y=w18, x=w16" TopLeft="245 35" />
                        <Wire Id="w12" Joints="N(n4:x\-y) N(n8:x)" />
                        <Wire Id="w13" Joints="N(n8:x\/y) N(n9:x)" />
                        <Literal Id="n14" Terminals="Out=w15" Bounds="147 63 28 14" Interpretation="Exact" DataType="Double">60</Literal>
                        <Wire Id="w15" Joints="N(n14:Out) h(14) v(-21) N(n9:y)" />
                        <Wire Id="w16" Joints="N(n9:x\*y) N(n10:x)" />
                        <Literal Id="n17" Terminals="Out=w18" Bounds="196 63 35 14" Interpretation="Exact" DataType="Double">240</Literal>
                        <Wire Id="w18" Joints="N(n17:Out) h(7) v(-14) N(n10:y)" />
                        <DataAccessor DataItem="Hue" Id="n22" Bounds="301 42 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w14" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w14" Joints="N(n10:x\+y) N(n22:Value)" />
                        <DataAccessor DataItem="RedQ" Id="n90" Bounds="7 14 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="GreenQ" Id="n16" Bounds="0 28 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Delta" Id="n18" Bounds="7 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w19" Joints="N(n90:Value) N(n4:x)" />
                        <Wire Id="w20" Joints="N(n16:Value) N(n4:y)" />
                        <Wire Id="w21" Joints="N(n18:Value) h(56) v(-7) N(n8:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b88" Terminals="n88=w85, D90, D91" TopLeft="0 42" />
                </CaseStructure>
                <Wire Id="w85" Joints="N(n87:x\ \=\ y\?) N(b88:n88)" />
                <DataAccessor DataItem="Cmax" Id="n86" Bounds="588 525 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w89" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="BlueQ" Id="n89" Bounds="588 511 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w88" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w88" Joints="N(n89:Value) N(n87:x)" />
                <Wire Id="w89" Joints="N(n86:Value) N(n87:y)" />
                <Wire Id="w90" Joints="N(n93:x\ \=\ y\?) N(b94:n94)" />
                <IsEqual Id="n93" Terminals="x\ \=\ y\?=w90, y=w99, x=w98" TopLeft="686 665" />
                <CaseStructure Id="n94" Bounds="728 630 462 140" DataType="Boolean" UserSelectorBounds="186.267 0 89.467 14" Selected="D97" Default="D96">
                    <CaseStructure.Case Id="D96" Bounds="7 7 448 126" Pattern="False" />
                    <CaseStructure.Case Id="D97" Bounds="7 7 448 126" Pattern="True">
                        <Subtract Id="n4" Terminals="x\-y=w12, y=w20, x=w19" TopLeft="98 14" />
                        <Divide Id="n8" Terminals="x\/y=w13, y=w21, x=w12" TopLeft="147 21" />
                        <Multiply Id="n9" Terminals="x\*y=w16, y=w15, x=w13" TopLeft="196 28" />
                        <Add Id="n10" Terminals="x\+y=w22, y=w18, x=w16" TopLeft="245 35" />
                        <Wire Id="w12" Joints="N(n4:x\-y) N(n8:x)" />
                        <Wire Id="w13" Joints="N(n8:x\/y) N(n9:x)" />
                        <Literal Id="n14" Terminals="Out=w15" Bounds="147 63 28 14" Interpretation="Exact" DataType="Double">60</Literal>
                        <Wire Id="w15" Joints="N(n14:Out) h(14) v(-21) N(n9:y)" />
                        <Wire Id="w16" Joints="N(n9:x\*y) N(n10:x)" />
                        <Literal Id="n17" Terminals="Out=w18" Bounds="196 63 35 14" Interpretation="Exact" DataType="Double">120</Literal>
                        <Wire Id="w18" Joints="N(n17:Out) h(7) v(-14) N(n10:y)" />
                        <DataAccessor DataItem="Delta" Id="n21" Bounds="7 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="RedQ" Id="n16" Bounds="7 28 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="BlueQ" Id="n100" Bounds="7 14 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w19" Joints="N(n100:Value) N(n4:x)" />
                        <Wire Id="w20" Joints="N(n16:Value) N(n4:y)" />
                        <Wire Id="w21" Joints="N(n21:Value) h(56) v(-7) N(n8:y)" />
                        <DataAccessor DataItem="Hue" Id="n19" Bounds="294 42 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w22" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w22" Joints="N(n10:x\+y) N(n19:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b94" Terminals="n94=w90, D96, D97" TopLeft="0 42" />
                </CaseStructure>
                <DataAccessor DataItem="Cmax" Id="n96" Bounds="588 679 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w99" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="GreenQ" Id="n97" Bounds="581 665 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w98" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <Wire Id="w98" Joints="N(n97:Value) N(n93:x)" />
                <Wire Id="w99" Joints="N(n96:Value) N(n93:y)" />
                <DataAccessor DataItem="Cmax" Id="n100" Bounds="581 826 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w106" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <CaseStructure Id="n101" Bounds="728 784 462 133" DataType="Boolean" UserSelectorBounds="186.267 0 89.467 14" Selected="D103" Default="D103">
                    <CaseStructure.Case Id="D103" Bounds="7 7 448 119" Pattern="False">
                        <DataAccessor DataItem="Cmin" Id="n113" Bounds="21 56 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w115" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w115" Joints="N(n113:Value) N(n112:x)" />
                        <Wire Id="w116" Joints="N(n114:Value) N(n112:y)" />
                        <Wire Id="w117" Joints="N(n112:x\/y) v(-21) N(n111:y)" />
                        <Wire Id="w118" Joints="N(n110:Out) N(n111:x)" />
                        <Wire Id="w123" Joints="N(n122:Out) N(n121:y)" />
                        <Wire Id="w124" Joints="N(n111:x\-y) h(21) v(14) N(n121:x)" />
                        <Wire Id="w125" Joints="N(n121:x\*y) N(n119:Value)" />
                        <Literal Id="n110" Terminals="Out=w118" Bounds="119 28 28 14" Interpretation="Exact" DataType="Double">1</Literal>
                        <Subtract Id="n111" Terminals="x\-y=w124, y=w117, x=w118" TopLeft="161 28" />
                        <Divide Id="n112" Terminals="x\/y=w117, y=w116, x=w115" TopLeft="119 56" />
                        <DataAccessor DataItem="Cmax" Id="n114" Bounds="21 70 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w116" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Saturation" Id="n119" Bounds="266 56 105 14">
                            <Terminal Id="Value" Direction="Input" Wire="w125" Hotspot="0 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <Multiply Id="n121" Terminals="x\*y=w125, y=w123, x=w124" TopLeft="217 49" />
                        <Literal Id="n122" Terminals="Out=w123" Bounds="168 63 35 14" Interpretation="Exact" DataType="Double">360</Literal>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D104" Bounds="7 7 448 119" Pattern="True">
                        <DataAccessor DataItem="Saturation" Id="n110" Bounds="70 49 105 14">
                            <Terminal Id="Value" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <Literal Id="n3" Terminals="Out=w4" Bounds="21 49 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                        <Wire Id="w4" Joints="N(n3:Out) N(n110:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b101" Terminals="n101=w107, D103, D104" TopLeft="0 42" />
                </CaseStructure>
                <IsEqualTo0 Id="n105" Terminals="x\ \=\ 0\?=w107, x=w106" TopLeft="679 826" />
                <Wire Id="w106" Joints="N(n100:Value) N(n105:x)" />
                <Wire Id="w107" Joints="N(n105:x\ \=\ 0\?) N(b101:n101)" />
                <DataAccessor DataItem="Value" Id="n110" Bounds="714 966 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w113" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Cmax" Id="n111" Bounds="581 959 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w112" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Multiply Id="n112" Terminals="x\*y=w113, y=w111, x=w112" TopLeft="672 959" />
                <Wire Id="w111" Joints="N(n19:Out) N(n112:y)" />
                <Literal Id="n19" Terminals="Out=w111" Bounds="623 973 35 14" Interpretation="Exact" DataType="Double">360</Literal>
                <Wire Id="w112" Joints="N(n111:Value) N(n112:x)" />
                <Wire Id="w113" Joints="N(n112:x\*y) N(n110:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>