<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Red" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Green" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Blue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Cmax" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Cmin" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Delta" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="RedQ" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="GreenQ" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="BlueQ" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" DefaultValue="0" />
            <DataItem Name="Hue" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Saturation" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="SumRGB" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" AdaptToDiagramType="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Red" Width="69" Height="22" Value="{Binding Path=Red, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="22.5" ation:Canvas.Top="50.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Red" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="22.5" ation:Canvas.Top="30.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Red" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Green" Width="69" Height="22" Value="{Binding Path=Green, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="22.5" ation:Canvas.Top="91.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Green" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="22.5" ation:Canvas.Top="71.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Green" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Blue" Width="69" Height="22" Value="{Binding Path=Blue, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="22.5" ation:Canvas.Top="132.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Blue" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="22.5" ation:Canvas.Top="112.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Blue" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="RedQ" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=RedQ, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="50.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="RedQ" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="30.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="RedQ" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="GreenQ" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=GreenQ, Mode=TwoWay}" TabIndex="10" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="91.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label5" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label5" Text="GreenQ" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="71.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="GreenQ" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="BlueQ" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=BlueQ, Mode=TwoWay}" TabIndex="12" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="132.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label6" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label6" Text="BlueQ" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="112.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="BlueQ" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Cmax" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Cmax, Mode=TwoWay}" TabIndex="14" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="214.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label7" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label7" Text="Cmax" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="194.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Cmax" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Cmin" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Cmin, Mode=TwoWay}" TabIndex="16" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="255.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label8" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label8" Text="Cmin" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="235.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Cmin" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Delta" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Delta, Mode=TwoWay}" TabIndex="18" Margin="0" ation:Canvas.Left="112" ation:Canvas.Top="296.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label9" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label9" Text="Delta" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="112" ation:Canvas.Top="276.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Delta" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Hue" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Hue, Mode=TwoWay}" TabIndex="20" Margin="0" ation:Canvas.Left="186.5" ation:Canvas.Top="50.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label10" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label10" Text="Hue" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="186.5" ation:Canvas.Top="30.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Hue" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Saturation" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Saturation, Mode=TwoWay}" TabIndex="22" Margin="0" ation:Canvas.Left="186.5" ation:Canvas.Top="91.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label11" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label11" Text="Saturation" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="186.5" ation:Canvas.Top="71.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Saturation" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Value" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Value, Mode=TwoWay}" TabIndex="24" Margin="0" ation:Canvas.Left="186.5" ation:Canvas.Top="132.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label12" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label12" Text="Value" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="186.5" ation:Canvas.Top="112.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Value" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="SumRGB" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=SumRGB, Mode=TwoWay}" TabIndex="26" Margin="0" ation:Canvas.Left="186.5" ation:Canvas.Top="173.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label13" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label13" Text="SumRGB" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="186.5" ation:Canvas.Top="153.5" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="SumRGB" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n58" Bounds="-742 672 2198 490">
                    <FlatSequence.Frame Id="D60" Bounds="7 7 532 476">
                        <DataAccessor DataItem="Red" Id="n1" Bounds="21 84 84 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w7" Joints="N(n1:Numeric) N(n4:x)" />
                        <Wire Id="w8" Joints="N(n2:Numeric) N(n5:x)" />
                        <Wire Id="w9" Joints="N(n3:Numeric) N(n6:x)" />
                        <Wire Id="w11" Joints="N(n10:Out) N(n6:y)" />
                        <Wire Id="w13" Joints="N(n12:Out) N(n4:y)" />
                        <Wire Id="w15" Joints="N(n14:Out) N(n5:y)" />
                        <Wire Id="w18" Joints="N(n5:x\/y) h(7) v(14) N(n18:x) B(1) v(-14) N(n33:Numeric)" />
                        <Wire Id="w19" Joints="N(n6:x\/y) h(7) N(n34:Numeric) B(1) v(-21) N(n18:y)" />
                        <Wire Id="w20" Joints="N(n4:x\/y) h(7) v(-28) N(n32:Numeric) B(1) N(n17:x)" />
                        <Wire Id="w21" Joints="N(n18:max\(x\,y\)) h(7) v(-56) N(n17:y)" />
                        <Wire Id="w25" Joints="N(n17:min\(x\,y\)) h(7) v(56) N(n22:x)" />
                        <Wire Id="w26" Joints="N(n18:min\(x\,y\)) N(n22:y)" />
                        <Wire Id="w27" Joints="N(n17:max\(x\,y\)) h(21) v(35) N(n30:x) B(1) N(n25:Numeric)" />
                        <Wire Id="w28" Joints="N(n22:min\(x\,y\)) h(7) v(-35) N(n30:y) B(1) N(n26:Numeric)" />
                        <Wire Id="w41" Joints="N(n30:x\-y) N(n29:Numeric)" />
                        <DataAccessor DataItem="Green" Id="n2" Bounds="21 140 84 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Blue" Id="n3" Bounds="21 189 84 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Divide Id="n4" Terminals="x\/y=w20, y=w13, x=w7" TopLeft="161 84" />
                        <Divide Id="n5" Terminals="x\/y=w18, y=w15, x=w8" TopLeft="161 140" />
                        <Divide Id="n6" Terminals="x\/y=w19, y=w11, x=w9" TopLeft="161 189" />
                        <Literal Id="n10" Terminals="Out=w11" Bounds="70 203 35 14" Interpretation="Exact" DataType="Single">255</Literal>
                        <Literal Id="n12" Terminals="Out=w13" Bounds="70 98 35 14" Interpretation="Exact" DataType="Single">255</Literal>
                        <Literal Id="n14" Terminals="Out=w15" Bounds="70 154 35 14" Interpretation="Exact" DataType="Single">255</Literal>
                        <MaxAndMin Id="n17" Terminals="min\(x\,y\)=w25, max\(x\,y\)=w27, y=w21, x=w20" TopLeft="252 91" ComparisonMode="CompareAggregates" />
                        <MaxAndMin Id="n18" Terminals="min\(x\,y\)=w26, max\(x\,y\)=w21, y=w19, x=w18" TopLeft="210 161" />
                        <MaxAndMin Id="n22" Terminals="min\(x\,y\)=w28, y=w26, x=w25" TopLeft="294 161" />
                        <DataAccessor DataItem="Cmax" Id="n25" Bounds="343 91 77 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Cmin" Id="n26" Bounds="343 175 77 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w28" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Delta" Id="n29" Bounds="399 133 77 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Subtract Id="n30" Terminals="x\-y=w41, y=w28, x=w27" TopLeft="343 126" />
                        <DataAccessor DataItem="RedQ" Id="n32" Bounds="217 63 77 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="GreenQ" Id="n33" Bounds="217 133 84 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="BlueQ" Id="n34" Bounds="217 196 77 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D59" Bounds="546 7 1288 476">
                        <IsEqualTo0 Id="n35" Terminals="x\ \=\ 0\?=w5, x=w43" TopLeft="105 42" />
                        <Wire Id="w43" Joints="N(n42:Value) N(n35:x)" />
                        <DataAccessor DataItem="Delta" Id="n42" Bounds="14 42 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w43" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w5" Joints="N(n35:x\ \=\ 0\?) N(b19:n0)" />
                        <CaseStructure Id="n0" Bounds="161 14 1106 266" DataType="Boolean" UserSelectorBounds="508.267 0 89.467 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 1092 252" Pattern="False">
                                <CaseStructure Id="n49" Bounds="203 14 875 224" DataType="Boolean" UserSelectorBounds="392.767 0 89.467 14" Selected="D51" Default="D51">
                                    <CaseStructure.Case Id="D51" Bounds="7 7 861 210" Pattern="False">
                                        <IsEqual Id="n93" Terminals="x\ \=\ y\?=w13, y=w99, x=w98" TopLeft="126 49" />
                                        <Wire Id="w98" Joints="N(n97:Value) N(n93:x)" />
                                        <Wire Id="w99" Joints="N(n96:Value) N(n93:y)" />
                                        <DataAccessor DataItem="Cmax" Id="n96" Bounds="28 63 77 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w99" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="GreenQ" Id="n97" Bounds="21 49 84 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w98" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                        </DataAccessor>
                                        <Wire Id="w13" Joints="N(n93:x\ \=\ y\?) N(b24:n94)" />
                                        <CaseStructure Id="n94" Bounds="189 14 658 182" DataType="Boolean" UserSelectorBounds="284.267 0 89.467 14" Selected="D96" Default="D96">
                                            <CaseStructure.Case Id="D96" Bounds="7 7 644 168" Pattern="False">
                                                <CaseStructure Id="n88" Bounds="168 14 462 140" DataType="Boolean" UserSelectorBounds="186.267 0 89.467 14" Selected="D91" Default="D90">
                                                    <CaseStructure.Case Id="D90" Bounds="7 7 448 126" Pattern="False" />
                                                    <CaseStructure.Case Id="D91" Bounds="7 7 448 126" Pattern="True">
                                                        <Subtract Id="n4" Terminals="x\-y=w12, y=w20, x=w19" TopLeft="119 28" />
                                                        <Divide Id="n8" Terminals="x\/y=w13, y=w21, x=w12" TopLeft="168 35" />
                                                        <Multiply Id="n9" Terminals="x\*y=w16, y=w15, x=w13" TopLeft="217 42" />
                                                        <Add Id="n10" Terminals="x\+y=w14, y=w18, x=w16" TopLeft="266 49" />
                                                        <Wire Id="w12" Joints="N(n4:x\-y) N(n8:x)" />
                                                        <Wire Id="w13" Joints="N(n8:x\/y) N(n9:x)" />
                                                        <Literal Id="n14" Terminals="Out=w15" Bounds="168 77 28 14" Interpretation="Exact" DataType="Single">60</Literal>
                                                        <Wire Id="w15" Joints="N(n14:Out) h(14) v(-21) N(n9:y)" />
                                                        <Wire Id="w16" Joints="N(n9:x\*y) N(n10:x)" />
                                                        <Literal Id="n17" Terminals="Out=w18" Bounds="217 77 35 14" Interpretation="Exact" DataType="Single">240</Literal>
                                                        <Wire Id="w18" Joints="N(n17:Out) h(7) v(-14) N(n10:y)" />
                                                        <DataAccessor DataItem="Hue" Id="n22" Bounds="322 56 91 14">
                                                            <Terminal Id="Value" Direction="Input" Wire="w14" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                                        </DataAccessor>
                                                        <Wire Id="w14" Joints="N(n10:x\+y) N(n22:Value)" />
                                                        <DataAccessor DataItem="RedQ" Id="n90" Bounds="28 28 77 14">
                                                            <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                        </DataAccessor>
                                                        <DataAccessor DataItem="GreenQ" Id="n16" Bounds="21 42 84 14">
                                                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                                        </DataAccessor>
                                                        <DataAccessor DataItem="Delta" Id="n18" Bounds="28 56 77 14">
                                                            <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                        </DataAccessor>
                                                        <Wire Id="w19" Joints="N(n90:Value) N(n4:x)" />
                                                        <Wire Id="w20" Joints="N(n16:Value) N(n4:y)" />
                                                        <Wire Id="w21" Joints="N(n18:Value) h(56) v(-7) N(n8:y)" />
                                                    </CaseStructure.Case>
                                                    <CaseStructure.Selector Id="b21" Terminals="n88=w8, D90, D91" TopLeft="0 42" />
                                                </CaseStructure>
                                                <Wire Id="w8" Joints="N(n87:x\ \=\ y\?) N(b21:n88)" />
                                                <IsEqual Id="n87" Terminals="x\ \=\ y\?=w8, y=w89, x=w88" TopLeft="119 49" />
                                                <Wire Id="w88" Joints="N(n89:Value) N(n87:x)" />
                                                <Wire Id="w89" Joints="N(n86:Value) N(n87:y)" />
                                                <DataAccessor DataItem="Cmax" Id="n86" Bounds="21 63 77 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w89" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="BlueQ" Id="n89" Bounds="21 49 77 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w88" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                            </CaseStructure.Case>
                                            <CaseStructure.Case Id="D97" Bounds="7 7 644 168" Pattern="True">
                                                <Subtract Id="n4" Terminals="x\-y=w12, y=w20, x=w19" TopLeft="189 35" />
                                                <Divide Id="n8" Terminals="x\/y=w13, y=w21, x=w12" TopLeft="238 42" />
                                                <Multiply Id="n9" Terminals="x\*y=w16, y=w15, x=w13" TopLeft="287 49" />
                                                <Add Id="n10" Terminals="x\+y=w22, y=w18, x=w16" TopLeft="336 56" />
                                                <Wire Id="w12" Joints="N(n4:x\-y) N(n8:x)" />
                                                <Wire Id="w13" Joints="N(n8:x\/y) N(n9:x)" />
                                                <Literal Id="n14" Terminals="Out=w15" Bounds="238 84 28 14" Interpretation="Exact" DataType="Single">60</Literal>
                                                <Wire Id="w15" Joints="N(n14:Out) h(14) v(-21) N(n9:y)" />
                                                <Wire Id="w16" Joints="N(n9:x\*y) N(n10:x)" />
                                                <Literal Id="n17" Terminals="Out=w18" Bounds="287 84 35 14" Interpretation="Exact" DataType="Single">120</Literal>
                                                <Wire Id="w18" Joints="N(n17:Out) h(7) v(-14) N(n10:y)" />
                                                <DataAccessor DataItem="Delta" Id="n21" Bounds="98 63 77 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="RedQ" Id="n16" Bounds="98 49 77 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <DataAccessor DataItem="BlueQ" Id="n100" Bounds="98 35 77 14">
                                                    <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                                </DataAccessor>
                                                <Wire Id="w19" Joints="N(n100:Value) N(n4:x)" />
                                                <Wire Id="w20" Joints="N(n16:Value) N(n4:y)" />
                                                <Wire Id="w21" Joints="N(n21:Value) h(56) v(-7) N(n8:y)" />
                                                <DataAccessor DataItem="Hue" Id="n19" Bounds="385 63 91 14">
                                                    <Terminal Id="Value" Direction="Input" Wire="w22" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                                </DataAccessor>
                                                <Wire Id="w22" Joints="N(n10:x\+y) N(n19:Value)" />
                                            </CaseStructure.Case>
                                            <CaseStructure.Selector Id="b24" Terminals="n94=w13, D96, D97" TopLeft="0 42" />
                                        </CaseStructure>
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D52" Bounds="7 7 861 210" Pattern="True">
                                        <DataAccessor DataItem="GreenQ" Id="n63" Bounds="70 35 84 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="BlueQ" Id="n3" Bounds="77 49 77 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w6" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <Subtract Id="n4" Terminals="x\-y=w12, y=w6, x=w5" TopLeft="168 35" />
                                        <Wire Id="w5" Joints="N(n63:Value) N(n4:x)" />
                                        <Wire Id="w6" Joints="N(n3:Value) N(n4:y)" />
                                        <DataAccessor DataItem="Delta" Id="n7" Bounds="77 63 77 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <Divide Id="n8" Terminals="x\/y=w13, y=w11, x=w12" TopLeft="217 42" />
                                        <Multiply Id="n9" Terminals="x\*y=w16, y=w15, x=w13" TopLeft="266 49" />
                                        <Add Id="n10" Terminals="x\+y=w20, y=w31, x=w16" TopLeft="315 56" />
                                        <Wire Id="w11" Joints="N(n7:Value) h(56) v(-7) N(n8:y)" />
                                        <Wire Id="w12" Joints="N(n4:x\-y) N(n8:x)" />
                                        <Wire Id="w13" Joints="N(n8:x\/y) N(n9:x)" />
                                        <Literal Id="n14" Terminals="Out=w15" Bounds="217 84 28 14" Interpretation="Exact" DataType="Single">60</Literal>
                                        <Wire Id="w15" Joints="N(n14:Out) h(14) v(-21) N(n9:y)" />
                                        <Wire Id="w16" Joints="N(n9:x\*y) N(n10:x)" />
                                        <Literal Id="n17" Terminals="Out=w30" Bounds="175 175 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                        <DataAccessor DataItem="Hue" Id="n19" Bounds="371 63 91 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                        </DataAccessor>
                                        <Wire Id="w20" Joints="N(n10:x\+y) N(n19:Value)" />
                                        <Select Id="n38" Terminals="s\?\ t\:f=w31, f=w30, s=w27, t=w29" TopLeft="238 133" />
                                        <IsLess Id="n74" Terminals="x\ \&lt;\ y\?=w27, y=w80, x=w79" TopLeft="189 140" />
                                        <Wire Id="w79" Joints="N(n77:Value) N(n74:x)" />
                                        <Wire Id="w80" Joints="N(n78:Value) N(n74:y)" />
                                        <DataAccessor DataItem="GreenQ" Id="n77" Bounds="91 140 84 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w79" Hotspot="1 0.5" Bounds="0 0 84 14" />
                                        </DataAccessor>
                                        <DataAccessor DataItem="BlueQ" Id="n78" Bounds="98 154 77 14">
                                            <Terminal Id="Value" Direction="Output" Wire="w80" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <Wire Id="w27" Joints="N(n74:x\ \&lt;\ y\?) N(n38:s)" />
                                        <Literal Id="n28" Terminals="Out=w29" Bounds="175 119 35 14" Interpretation="Exact" DataType="Single">360</Literal>
                                        <Wire Id="w29" Joints="N(n28:Out) h(7) v(14) N(n38:t)" />
                                        <Wire Id="w30" Joints="N(n17:Out) h(28) v(-14) N(n38:f)" />
                                        <Wire Id="w31" Joints="N(n38:s\?\ t\:f) h(42) v(-77) N(n10:y)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b20" Terminals="n49=w7, D51, D52" TopLeft="0 42" />
                                </CaseStructure>
                                <Wire Id="w7" Joints="N(n44:x\ \=\ y\?) N(b20:n49)" />
                                <Wire Id="w47" Joints="N(n46:Value) N(n44:x)" />
                                <Wire Id="w48" Joints="N(n45:Value) N(n44:y)" />
                                <IsEqual Id="n44" Terminals="x\ \=\ y\?=w7, y=w48, x=w47" TopLeft="154 49" />
                                <DataAccessor DataItem="Cmax" Id="n45" Bounds="63 63 77 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="RedQ" Id="n46" Bounds="63 49 77 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w47" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 1092 252" Pattern="True">
                                <DataAccessor DataItem="Hue" Id="n42" Bounds="427 98 91 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                </DataAccessor>
                                <Literal Id="n3" Terminals="Out=w4" Bounds="385 98 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                <Wire Id="w4" Joints="N(n3:Out) N(n42:Value)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b19" Terminals="n0=w5, d0, d1" TopLeft="0 28" />
                        </CaseStructure>
                        <DataAccessor DataItem="Cmax" Id="n100" Bounds="14 378 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w106" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w106" Joints="N(n100:Value) N(n105:x)" />
                        <IsEqualTo0 Id="n105" Terminals="x\ \=\ 0\?=w13, x=w106" TopLeft="112 378" />
                        <Wire Id="w13" Joints="N(n105:x\ \=\ 0\?) N(b16:n101)" />
                        <CaseStructure Id="n101" Bounds="161 336 462 133" DataType="Boolean" UserSelectorBounds="186.267 0 89.467 14" Selected="D104" Default="D103">
                            <CaseStructure.Case Id="D103" Bounds="7 7 448 119" Pattern="False">
                                <DataAccessor DataItem="Cmin" Id="n113" Bounds="21 56 77 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w115" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Wire Id="w115" Joints="N(n113:Value) N(n112:x)" />
                                <Wire Id="w116" Joints="N(n114:Value) N(n112:y)" />
                                <Wire Id="w117" Joints="N(n112:x\/y) v(-21) N(n111:y)" />
                                <Wire Id="w118" Joints="N(n110:Out) N(n111:x)" />
                                <Wire Id="w123" Joints="N(n122:Out) N(n121:y)" />
                                <Wire Id="w124" Joints="N(n111:x\-y) h(21) v(14) N(n121:x)" />
                                <Wire Id="w125" Joints="N(n121:x\*y) N(n119:Value)" />
                                <Literal Id="n110" Terminals="Out=w118" Bounds="119 28 28 14" Interpretation="Exact" DataType="Single">1</Literal>
                                <Subtract Id="n111" Terminals="x\-y=w124, y=w117, x=w118" TopLeft="161 28" />
                                <Divide Id="n112" Terminals="x\/y=w117, y=w116, x=w115" TopLeft="119 56" />
                                <DataAccessor DataItem="Cmax" Id="n114" Bounds="21 70 77 14">
                                    <Terminal Id="Value" Direction="Output" Wire="w116" Hotspot="1 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <DataAccessor DataItem="Saturation" Id="n119" Bounds="266 56 105 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w125" Hotspot="0 0.5" Bounds="0 0 105 14" />
                                </DataAccessor>
                                <Multiply Id="n121" Terminals="x\*y=w125, y=w123, x=w124" TopLeft="217 49" />
                                <Literal Id="n122" Terminals="Out=w123" Bounds="168 63 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D104" Bounds="7 7 448 119" Pattern="True">
                                <DataAccessor DataItem="Saturation" Id="n110" Bounds="70 49 105 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 105 14" />
                                </DataAccessor>
                                <Literal Id="n3" Terminals="Out=w4" Bounds="21 49 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                <Wire Id="w4" Joints="N(n3:Out) N(n110:Value)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b16" Terminals="n101=w13, D103, D104" TopLeft="0 42" />
                        </CaseStructure>
                        <DataAccessor DataItem="Value" Id="n110" Bounds="784 378 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w113" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w111" Joints="N(n19:Out) N(n112:y)" />
                        <Wire Id="w112" Joints="N(n111:Value) N(n112:x)" />
                        <Wire Id="w113" Joints="N(n112:x\*y) N(n110:Value)" />
                        <DataAccessor DataItem="Cmax" Id="n111" Bounds="651 371 77 14">
                            <Terminal Id="Value" Direction="Output" Wire="w112" Hotspot="1 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Multiply Id="n112" Terminals="x\*y=w113, y=w111, x=w112" TopLeft="742 371" />
                        <Literal Id="n19" Terminals="Out=w111" Bounds="693 385 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Wire Id="w38" Joints="N(n37:x\+y) N(n26:Numeric)" />
                        <Wire Id="w39" Joints="N(n36:x\+y) N(n37:y)" />
                        <DataAccessor DataItem="SumRGB" Id="n26" Bounds="1141 378 91 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w38" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Add Id="n36" Terminals="x\+y=w39, y=w34, x=w33" TopLeft="1029 378" />
                        <Add Id="n37" Terminals="x\+y=w38, y=w39, x=w32" TopLeft="1085 371" />
                        <DataAccessor DataItem="Red" Id="n29" Bounds="917 378 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Green" Id="n30" Bounds="917 364 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w32" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Blue" Id="n31" Bounds="917 392 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w32" Joints="N(n30:Value) h(77) v(7) N(n37:x)" />
                        <Wire Id="w33" Joints="N(n29:Value) N(n36:x)" />
                        <Wire Id="w34" Joints="N(n31:Value) N(n36:y)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D4" Bounds="1841 7 350 476">
                        <DataAccessor DataItem="Hue" Id="n23" Bounds="203 112 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Saturation" Id="n18" Bounds="28 140 105 14">
                            <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Value" Id="n24" Bounds="203 168 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Hue" Id="n4" Bounds="42 112 91 14">
                            <Terminal Id="Value" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Saturation" Id="n5" Bounds="203 140 105 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Value" Id="n6" Bounds="42 168 91 14">
                            <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <RoundToNearest Id="n21" Terminals="nearest\ integer\ value=w9, number=w8" TopLeft="154 112" />
                        <Wire Id="w8" Joints="N(n4:Value) N(n21:number)" />
                        <Wire Id="w9" Joints="N(n21:nearest\ integer\ value) N(n23:Value)" />
                        <RoundToNearest Id="n10" Terminals="nearest\ integer\ value=w12, number=w11" TopLeft="154 140" />
                        <Wire Id="w11" Joints="N(n18:Value) N(n10:number)" />
                        <Wire Id="w12" Joints="N(n10:nearest\ integer\ value) N(n5:Value)" />
                        <RoundToNearest Id="n13" Terminals="nearest\ integer\ value=w15, number=w14" TopLeft="154 168" />
                        <Wire Id="w14" Joints="N(n6:Value) N(n13:number)" />
                        <Wire Id="w15" Joints="N(n13:nearest\ integer\ value) N(n24:Value)" />
                    </FlatSequence.Frame>
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>